<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gyms</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-primary main-color" aria-label="Fourth navbar example">
    <div class="container">
      <a class="navbar-brand" href="../index.html">Hyd-Info</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample04"
        aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExample04">
        <ul class="navbar-nav ms-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link" href="../index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../areas_list.html">Service Areas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../contact.html">Contact</a>
          </li>

        </ul>
        <!-- <form role="search">
            <input class="form-control" type="search" placeholder="Search" aria-label="Search">
          </form> -->
      </div>
    </div>
  </nav>
  <div class="container">
    <div class="row mt-4">
      <div class="col-lg-4"></div>
      <div class="col-lg-8">
        <h1 class="h2 my-5 page-title">Clinics in kondapur Hyderabad</h1>
        <div class="card mb-3">
          <h4 class="card-header">World One School</h4>
          <div class="card-body">
            <h6 class="card-title">Ph.No: 073309 99137</h6>
            <p class="card-text">
              <span class="fw-semibold">Address:</span> 	
              Survey No. 45,, Hafeezpet, Near Kondapur RTO Office, Kondapur, behind HICC & Novotel, Hyderabad, Telangana 500084
            </p>
          </div>
        </div>
        <div class="card mb-3">
          <h4 class="card-header">Genesis Clinics</h4>
          <div class="card-body">
            <h6 class="card-title">Ph.No: 094938 96600	</h6>
            <p class="card-text">
              <span class="fw-semibold">Address:</span>
              2nd Floor, Avlon Court, Camelot Layout, Kondapur, Telangana 500084	Ranga 
            </p>
          </div>
        </div>
        <div class="card mb-3">
          <h4 class="card-header">Apollo Medical Centre - Best Clinic in Kondapur, Hyderabad</h4>
          <div class="card-body">
            <h6 class="card-title">Ph.No:	1860 500 7788</h6>
            <p class="card-text">
              <span class="fw-semibold">Address:</span>
              Kothaguda, X Roads, beside Swagth De-Royal Restaurants, Kondapur, Telangana 500084
            </p>
          </div>
        </div>
        <div class="card mb-3">
          <h4 class="card-header">IDEA Clinics</h4>
          <div class="card-body">
            <h6 class="card-title">Ph.No:	080081 66166	</h6>
            <p class="card-text">
              <span class="fw-semibold">Address:</span>
              61B, 3rd St, near Burfighar sweetshop, Sri Ram Nagar, Kondapur, Telangana 500084
            </p>
          </div>
        </div>
        <div class="card mb-3">
          <h4 class="card-header">Kondapur Children's clinic and Vaccine centre</h4>
          <div class="card-body">
            <h6 class="card-title">Ph.No: 076599 41521	</h6>
            <p class="card-text">
              <span class="fw-semibold">Address:</span>
              Radhika residency, Rajarajeshwari Nagar Colony, above ghanshyam supermarket, Park Avenue Colony, Raja Rajeshwara Nagar, Kondapur, Telangana 500084	
            </p>
          </div>
        </div>
        <div class="card mb-3">
          <h4 class="card-header">HALE CLINICS - Kondapur</h4>
          <div class="card-body">
            <h6 class="card-title">Ph.No: 072079 97291	</h6>
            <p class="card-text">
              <span class="fw-semibold">Address:</span>
              Dr no 1-58/5, 3rd St, Botanical Garden Rd, above SBI, near Burfi Ghar sweet shop, Sri Ramnagar - Block C, Kondapur, Telangana 500084	
            </p>
          </div>
        </div>
        <div class="card mb-3">
          <h4 class="card-header">SatyaSree Clinics & Diagnostics</h4>
          <div class="card-body">
            <h6 class="card-title">Ph.No: 040 4851 8258	</h6>
            <p class="card-text">
              <span class="fw-semibold">Address:</span>
              F962+X7Q, 1-55/PP/2, 1st Floor, Pearl Plaza Beside Chirec School, Above Dominos, Botanical Garden Rd, above Domino's Pizza, near Chirec public school, Kondapur, Telangana 500084
            </p>
          </div>
        </div>
        <div class="card mb-3">
          <h4 class="card-header">Dr Likhita's General Health Clinic</h4>
          <div class="card-body">
            <h6 class="card-title">Ph.No:	089198 08697</h6>
            <p class="card-text">
              <span class="fw-semibold">Address:</span>
              SAI JYOTHI RESIDENCY, opp. Vasavi Skyla, Hanuman Nagar, Shilpa Hills, Kondapur, Hyderabad, Telangana 500084	
            </p>
          </div>
        </div>
        <div class="card mb-3">
          <h4 class="card-header">m2m Women’s Clinic</h4>
          <div class="card-body">
            <h6 class="card-title">Ph.No:	096763 45705</h6>
            <p class="card-text">
              <span class="fw-semibold">Address:</span>
              Plot no 1, Ground floor, Ravi complex, besides bajaj electrons, Hanuman Nagar, Hyderabad, Telangana 500084	
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>


  <footer class="py-3 mt-4 bg-primary main-color">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <li class="nav-item"><a href="../index.html" class="nav-link px-2 text-light ">Home</a></li>
      <li class="nav-item"><a href="../areas_list.html" class="nav-link px-2 text-light">Service Areas</a></li>
      <li class="nav-item"><a href="../contact.html" class="nav-link px-2 text-light">Contact</a></li>
    </ul>
    <p class="text-center text-light">&copy; 2024 spark technologies</p>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>




